solutions = [
  { "name"        : "src",
    "url"         : "https://src.chromium.org/chrome/branches/1951/src@265837",
    "deps_file"   : "DEPS",
    "managed"     : True,
    "custom_deps" : {
      "src/chrome/tools/test/reference_build/chrome_win": None,
      "src/chrome_frame/tools/test/reference_build/chrome_win": None,
      "src/chrome/tools/test/reference_build/chrome_linux": None,
      "src/chrome/tools/test/reference_build/chrome_mac": None,
      "src/third_party/hunspell_dictionaries": None,
      "src/third_party/WebKit/LayoutTests": None,
      "src/webkit/data/layout_tests/LayoutTests": None,
      "src/win8": None,
      "win8": None,
    },
    "safesync_url": "",
  },
]
