# vim:expandtab:shiftwidth=2:tabstop=2:

# Copyright (C) 2016 Canonical Ltd.

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

/*!
\page overview.html
\title OxideQt
\brief OxideQt is a web engine library based on Chromium

OxideQt is a web engine library based on Chromium. OxideQt currently provides a QtQuick WebView and related APIs to allow QtQuick applications to embed web content. It was written primarily to target Ubuntu Touch.

\section1 Reference documentation

\list
  \li \l{OxideQt Common C++ classes}
  \li \l{OxideQt QtQuick C++ classes}
  \li \l{OxideQt QML types}
\endlist
*/
