# vim:expandtab:shiftwidth=2:tabstop=2:

# Copyright (C) 2016 Canonical Ltd.

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

/*!

\module OxideQtQuick
\title OxideQt QtQuick C++ classes
\brief QtQuick C++ classes provided by OxideQt

To use the classes from this module, include the following code snippet in your source file:
\code
#include <OxideQtQuick>
\endcode

You will need to also ensure that you pass the correct include path to the compiler, and that your application links against this module. If your project is using CMake, you can use the following code snippet:
\code
find_package(OxideQtQuick)
target_link_libraries(${MY_TARGET} ${OxideQtQuick_LIBRARIES})
target_include_directories(${MY_TARGET} ${OxideQtQuick_INCLUDE_DIRS})
\endcode

*/
