# vim:expandtab:shiftwidth=2:tabstop=2:

# Copyright (C) 2016 Canonical Ltd.

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

import("//build/config/linux/pkg_config.gni")
import("//oxide/build/config/build_flags.gni")

pkg_config("gdkpixbuf") {
  packages = [ "gdk-pixbuf-2.0" ]
}

pkg_config("glib") {
  packages = [
    "glib-2.0",
    "gmodule-2.0",
    "gobject-2.0",
    "gthread-2.0"
  ]
}

pkg_config("libnotify") {
  packages = [ "libnotify" ]
}

if (enable_hybris) {
  pkg_config("android_properties") {
    packages = [ "libandroid-properties" ]
  }

  if (enable_hybris_camera) {
    pkg_config("hybris_camera") {
      packages = [ "libcamera" ]
    }
  }
}

if (enable_mediahub) {
  config("media_hub_client") {
    libs = [ "media-hub-client" ]
  }
}
