<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/oxide_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="oxide_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_OXIDE_SCRIPT_MESSAGE_MANAGER_BINDINGS_JS" file="renderer/resources/oxide_script_message_manager_bindings.js" type="BINDATA" />
      <include name="IDR_OXIDE_DEVTOOLS_DISCOVERY_HTML_PAGE" file="browser/resources/devtools_discovery_page.html" type="BINDATA" />
    </includes>
  </release>
</grit>
