# vim:expandtab:shiftwidth=2:tabstop=2:

# Copyright (C) 2016 Canonical Ltd.

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

import("//oxide/build/config/build_flags.gni")

assert(is_linux)

group("Core") {
  public_configs = [ "//oxide/build/config/linux/qt:Qt5Core" ]
}

group("Core_Private") {
  public_deps = [ "//oxide/build/config/linux/qt:Qt5Core_Private" ]
}

group("Feedback") {
  public_configs = [ "//oxide/build/config/linux/qt:Qt5Feedback" ]
}

group("Gui") {
  public_configs = [ "//oxide/build/config/linux/qt:Qt5Gui" ]
}

group("Gui_Private") {
  public_deps = [ "//oxide/build/config/linux/qt:Qt5Gui_Private" ]
}

group("Network") {
  public_configs = [ "//oxide/build/config/linux/qt:Qt5Network" ]
}

group("Positioning") {
  public_configs = [ "//oxide/build/config/linux/qt:Qt5Positioning" ]
}

group("SystemInfo") {
  if (use_qinputdevice) {
    public_configs = [ "//oxide/build/config/linux/qt:Qt5SystemInfo" ]
  }
}
