# vim:expandtab:shiftwidth=2:tabstop=2:

# Copyright (C) 2016 Canonical Ltd.

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

declare_args() {
  enable_tcmalloc = false

  oxide_gettext_domain = false

  oxide_libexec_subdir = ""

  oxide_lib_extension = false

  oxide_lib_name = false

  oxide_renderer_name = false
}

assert(oxide_gettext_domain != false, "oxide_gettext_domain must be defined by CMake")
assert(oxide_libexec_subdir != false, "oxide_libexec_subdir must be defined by CMake")
assert(oxide_lib_extension != false, "oxide_lib_extension must be defined by CMake")
assert(oxide_lib_name != false, "oxide_lib_name must be defined by CMake")
assert(oxide_renderer_name != false, "oxide_renderer_name must be defined by CMake")
