# vim:expandtab:shiftwidth=2:tabstop=2:

# Copyright (C) 2016 Canonical Ltd.

# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

template("version_header") {
  assert(defined(invoker.input_file))
  assert(defined(invoker.output_file))
  assert(defined(invoker.version_file))

  action(target_name) {
    script = "//build/util/version.py"

    inputs = [ "${invoker.input_file}", "${invoker.version_file}" ]
    outputs = [ "${invoker.output_file}" ]

    args = [ "-f", rebase_path("${invoker.version_file}", "", "."),
             "-i", rebase_path("${invoker.input_file}", "", "."),
             "-o", rebase_path("${invoker.output_file}", "", ".") ]
  }
}
